{
    "name": "lishack/combinatorics-php",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Lishack\\Combinatorics\\": "src/"
        }
    },
    "require": {
        "php": ">=8.4",
        "webmozart/assert": "^2.4",
        "brick/math": "^0.18.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.2",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-webmozart-assert": "^2.0",
        "slevomat/coding-standard": "^8.30"
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "platform": {
            "php": "8.4"
        }
    },
    "scripts": {
        "lint": "phpcs",
        "lint-fix": "phpcbf",
        "phpstan": "phpstan analyse --memory-limit 512M"
    }
}
